<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="foecluster.km.focus_area"
        title="FocusArea"
        description="Categories for FoE CLuster Focus Areas"
        provides=".focus_area.IFocusArea"
        factory=".focus_area.FocusArea"
        marker=".focus_area.IFocusAreaMarker"
        />

</configure>
